'use strict';


function Input(numbers) {
    let value = prompt('chislo', 0);
    if (value == '' ) {
        Input(numbers);
    } else if(value == null) {
        return;
    }else if (!isFinite(value)) {
        sum();
        return;
    }
    numbers.push(+value)
    Input(numbers);
    function sum() {
        let com = 0;
        let symv;
        if (value == 'sum') {
            symv = '+';
        }
        for (let chislo of numbers) {
            if (com == 0) {
                com = chislo;
                continue;
            }
            com += symv;
            com += chislo;
        }
        alert(eval(com));
    }
 
}

Input([]);
